# ============================================================
#  PEP Delivery Platform — Production Environment
#  Copy this to server/.env on your VPS and fill in values.
#  Never commit this file to git.
# ============================================================

# ── Authentication ───────────────────────────────────────────
# Generate with: node -e "console.log(require('crypto').randomBytes(48).toString('hex'))"
JWT_SECRET=change-this-to-a-long-random-secret

# ── Ports ────────────────────────────────────────────────────
PORT=3000
HTTPS_PORT=3443

# ── HTTPS ────────────────────────────────────────────────────
# Set false on VPS — Nginx handles SSL instead
HTTPS_ENABLED=false

# ── Routing Backend ──────────────────────────────────────────
# valhalla = local Docker (free, offline)
# ors      = OpenRouteService cloud API
ROUTING_BACKEND=valhalla

# ── Valhalla ─────────────────────────────────────────────────
VALHALLA_URL=http://localhost:8002

# ── OpenRouteService fallback ────────────────────────────────
# Free key at: https://openrouteservice.org/dev/#/signup
ORS_API_KEY=your_ors_api_key_here

# ── Python OR-Tools Optimiser ────────────────────────────────
PYTHON_URL=http://localhost:8000

# ── Warehouse / Depot Location ───────────────────────────────
SITE_LAT=51.5
SITE_LNG=-0.1
